## color dictionary
color_dic = {'red':'\033[31m', 'blue':'\033[34m', 'green':'\033[32m', 'end':'\033[0m'}

# pos_tag dictionary
pos_tag_dic = [
"CC", "Coordinating conjunction",
"CD", "Cardinal number",
"DT", "Determiner",
"EX", "Existential there",
"FW", "Foreign word",
"IN", "Preposition or subordinating conjunction",
"JJ", "Adjective",
"JJR", "Adjective, comparative",
"JJS", "Adjective, superlativee",
"LS", "List item marker",
"MD", "Modal",
"NN", "Noun, singular or mass",
"NNS", "Noun, plural",
"NNP", "Proper noun, singular",
"NNPS", "Proper noun, plural",
"PDT", "Predeterminer",
"POS", "Possessive ending",
"PRP", "Personal pronoun",
"PRP$", "Possessive pronoun",
"RB", "Adverb",
"RBR", "Adverb, comparative",
"RBS", "Adverb, superlative",
"RP", "Particle",
"SYM", "Symbol",
"TO", "to",
"UH", "Interjection",
"VB", "verb, base form",
"VBD", "Verb, past tense",
"VBG", "Verb, gerund or present participle",
"VBN", "Verb, past participle",
"VBP", "Verb, non-3rd person singular present",
"VBZ", "Verb, 3rd person singular present",
"WDT", "Wh-determiner",
"WP", "Wh-pronoun",
"WP$", "Possessive wh-pronoun",
"WRB", "Wh-adverb",
"", ","]
